@import (reference) '../../../assets/css/index.less';

@prefix: fm-carousel;

.@{prefix} {
  position: relative;

  &-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12 * @hd 0;
    font-size: 18 * @hd;
    text-align: center;
    color: @color-gray-1;
    background: none;
    zoom: 1;

    &-dot {
      display: inline-block;
      zoom: 1;

      >span {
        display: block;
        width: 6 * @hd;
        height: 2 * @hd;
        margin: 0 3 * @hd;
        border-radius: 2 * @hd;
        background: @dot-color;
      }

      &-active {
        >span {
          width: 12 * @hd;
          background: @dot-active-color;
        }
      }
    }
  }

  &-dotout {
    padding-bottom: 26 * @hd;
  }
}
