:root {
  --color-primary: #337eff;
  --color-success: #00bf80;
  --color-warning: #fa0;
  --color-danger: #f24957;
  --color-gray-1: #222;
  --color-gray-2: #666;
  --color-gray-3: #999;
  --color-gray-4: #bfbfbf;
  --color-gray-5: #d9d9db;
  --color-gray-6: #e6e7eb;
  --color-gray-7: #f0f0f2;
  --color-gray-8: #f5f5f7;
  --color-text-base: #222;
  --color-text-base-inverse: #fff;
  --color-text-paragraph: #333;
}
