@import (reference) '../../../assets/css/index.less';

@flexPrefixCls: fm-flexbox;
@gridPrefixCls: fm-grid;

/* flexbox */
.@{gridPrefixCls} {
  .@{flexPrefixCls} {
    .@{gridPrefixCls}-null-item {
      background-color: @color-gray-9;
    }

    .@{flexPrefixCls}-item {
      margin-left: 0;

      &.@{gridPrefixCls}-item {
        position: relative;
      }

      &.@{gridPrefixCls}-item-active {
        .@{gridPrefixCls}-item-content {
          background-color: @color-gray-7 !important;
        }
      }

      .@{gridPrefixCls}-item-content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: @space-xl @space-base;
        text-align: center;
        background-color: @color-gray-9;

        &__border {
          &::after {
            .hairlineAll(@color-gray-6);

            border-width: 1px;
          }
        }

        .@{gridPrefixCls}-icon {
          width: 24 * @hd;
        }

        .@{gridPrefixCls}-text {
          margin-top: @space-base;
          color: @color-gray-1;
          font-size: @font-size-sm;
          text-align: center;
        }
      }
    }
  }

  &.@{gridPrefixCls}-line {
    position: relative;

    &::after {
      .hairlineAll(@color-gray-6);

      border-width: 1px 0 0 1px;
    }

    .@{flexPrefixCls} {
      position: relative;

      .@{flexPrefixCls}-item {
        position: relative;

        &::after {
          .hairlineAll(@color-gray-6);

          border-width: 0 1px 1px 0;
        }
      }
    }
  }

  &.@{gridPrefixCls}-square {
    .@{gridPrefixCls}-item {
      &::before {
        display: block;
        padding-bottom: 100%;
        content: ' ';
      }

      .@{gridPrefixCls}-item-content {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
      }

      .@{gridPrefixCls}-icon {
        width: 24 * @hd;
      }
    }
  }
}
