@import (reference) '../../../assets/css/index';

@prefix: fm-checkbox;

.@{prefix} {
  display: inline-flex;
  align-items: center;
  font-size: var(--fm-checkbox-font-size, 14px);
  vertical-align: middle;

  &__icon {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--fm-checkbox-icon-size, 20px);
    height: var(--fm-checkbox-icon-size, 20px);
    margin-right: var(--fm-checkbox-gap, 8px);
    font-size: 14px;
    border: 1px solid @color-gray-6;
    border-radius: 4px;
    box-sizing: border-box;
  }

  &-checked {
    .@{prefix}__icon {
      color: #fff;
      border-color: var(--color-primary);
      background-color: var(--color-primary);
    }
  }

  input {
    display: none;
  }
}

.@{prefix}-disabled {
  cursor: not-allowed;
  color: @color-gray-3;

  .@{prefix}__icon {
    color: @color-gray-5;
    border-color: @color-gray-5;
    background-color: @color-gray-8;
  }
}

.@{prefix}-block {
  display: flex;
}
