@import (reference) '../../../assets/css/index.less';
@import './textarea.less';

@inputPrefixCls: fm-input;

.@{inputPrefixCls}__wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
  line-height: 1.5;

  &.is-disabled {
    opacity: 0.6;
  }

  .@{inputPrefixCls} {
    flex: 1;
    display: inline-block;
    width: 100%;
    max-width: 100%;
    min-height: 1.5em;
    max-height: 100%;
    padding: 0;
    margin: 0;
    color: var(--color-gray-1);
    border: 0;
    background: 0 0;
    outline: none;
    box-sizing: border-box;
    appearance: none;
    caret-color: var(--color-primary);

    &::placeholder {
      color: var(--color-gray-4);
    }
  }

  .@{inputPrefixCls}__prefix {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    margin-right: 4px;
  }

  .@{inputPrefixCls}__suffix {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    margin-left: 4px;
  }

  .@{inputPrefixCls}__clear {
    flex: 0 0 auto;
    margin-left: 4px;
    font-size: 14px;
    color: var(--color-gray-3);
    cursor: pointer;
  }
}
