@import (reference) '../../../assets/css/index.less';

@textareaPrefixCls: fm-textarea;

.@{textareaPrefixCls}__wrapper {
  position: relative;

  &.is-disabled {
    opacity: 0.6;
  }

  .@{textareaPrefixCls} {
    display: block;
    overflow: visible;
    width: 100%;
    padding-right: 16px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--color-gray-1);
    border: 0;
    background-color: transparent;
    outline: none;
    resize: none;
    box-sizing: border-box;
    appearance: none;
    word-break: break-word;
    word-wrap: break-word;
    caret-color: var(--color-primary);

    &::placeholder {
      color: var(--color-gray-4);
    }
  }

  .@{textareaPrefixCls}__clear {
    position: absolute;
    top: 0;
    right: 0;
    flex: 0 0 auto;
    color: var(--color-gray-3);
    cursor: pointer;
  }

  .@{textareaPrefixCls}__count {
    font-size: 12px;
    text-align: right;
    color: var(--color-gray-4);
  }
}
