@import (reference) '../../../assets/css/index.less';

@navbarPrefixCls: fm-navbar;

.@{navbarPrefixCls} {
  display: flex;
  align-items: center;
  height: 45px;
  color: #333;
  font-size: 16px;
  background-color: #fff;

  &-left,
  &-title,
  &-right {
    display: flex;
    flex: 1;
    align-items: center;
    height: 100%;
  }

  &-left {
    padding-left: 16px;
    color: #333;

    &-icon {
      display: inherit;
      margin-right: 4px;
    }
  }

  &-title {
    justify-content: center;
    font-weight: 500;
    white-space: nowrap;
  }

  &-right {
    justify-content: flex-end;
    margin-right: 16px;
    color: #333;
  }

  &-light {
    color: var(--color-primary);
    background-color: var(--color-gray-9);
  }

  &-light &-title {
    color: var(--color-gray-1);
  }
}
