@import '../themes/default';

.scale-hairline-common(@color, @top, @right, @bottom, @left) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  z-index: 1;
  display: block;
  background-color: @color;
  content: '';
}

.hairline(@direction, @color: @color-gray-6) when (@direction ='top') {
  border-top: 1px solid @color;

  html:not([data-scale]) & {
    @media (min-resolution: 2dppx) {
      border-top: none;

      &::before {
        .scale-hairline-common(@color, 0, auto, auto, 0);

        width: 100%;
        height: 1px;
        transform-origin: 50% 50%;
        transform: scaleY(0.5);

        @media (min-resolution: 3dppx) {
          transform: scaleY(0.33);
        }
      }
    }
  }
}

.hairline(@direction, @color: @color-gray-6) when (@direction ='right') {
  border-right: 1px solid @color;

  html:not([data-scale]) & {
    @media (min-resolution: 2dppx) {
      border-right: none;

      &::after {
        .scale-hairline-common(@color, 0, 0, auto, auto);

        width: 1px;
        height: 100%;
        background: @color;
        transform-origin: 100% 50%;
        transform: scaleX(0.5);

        @media (min-resolution: 3dppx) {
          transform: scaleX(0.33);
        }
      }
    }
  }
}

.hairline(@direction, @color: @color-gray-6) when (@direction ='bottom') {
  border-bottom: 1px solid @color;

  html:not([data-scale]) & {
    @media (min-resolution: 2dppx) {
      border-bottom: none;

      &::after {
        .scale-hairline-common(@color, auto, auto, 0, 0);

        width: 100%;
        height: 1px;
        transform-origin: 50% 100%;
        transform: scaleY(0.5);

        @media (min-resolution: 3dppx) {
          transform: scaleY(0.33);
        }
      }
    }
  }
}

.hairline(@direction, @color: @color-gray-6) when (@direction ='left') {
  border-left: 1px solid @color;

  html:not([data-scale]) & {
    @media (min-resolution: 2dppx) {
      border-left: none;

      &::before {
        .scale-hairline-common(@color, 0, auto, auto, 0);

        width: 1px;
        height: 100%;
        transform-origin: 100% 50%;
        transform: scaleX(0.5);

        @media (min-resolution: 3dppx) {
          transform: scaleX(0.33);
        }
      }
    }
  }
}

.hairline(@direction, @color: @color-gray-6, @radius: 0) when (@direction ='all') {
  border: 1px solid @color;
  border-radius: @radius;

  html:not([data-scale]) & {
    @media (min-resolution: 2dppx) {
      position: relative;
      border: none;

      &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        border: 1px solid @color;
        border-radius: @radius * 2;
        content: '';
        transform-origin: 0 0;
        transform: scale(0.5);
        box-sizing: border-box;
        pointer-events: none;
      }
    }
  }
}

.hairline-remove(@position) when (@position ='left') {
  border-left: 0;

  &::before {
    display: none !important;
  }
}

.hairline-remove(@position) when (@position ='right') {
  border-right: 0;

  &::after {
    display: none !important;
  }
}

.hairline-remove(@position) when (@position ='top') {
  border-top: 0;

  &::before {
    display: none !important;
  }
}

.hairline-remove(@position) when (@position ='bottom') {
  border-bottom: 0;

  &::after {
    display: none !important;
  }
}

.hairline-remove(@position) when (@position ='all') {
  border: 0;

  &::before {
    display: none !important;
  }
}

.hairlineAll(@borderColor, @radius: 0) {
  position: absolute;
  top: -50%;
  right: -50%;
  bottom: -50%;
  left: -50%;
  z-index: 1;
  border: 0 solid @borderColor;
  border-radius: @radius * 2;
  box-sizing: border-box;
  content: ' ';
  pointer-events: none;
  transform: scale(0.5);
}
