@import (reference) '../../../assets/css/index.less';

@tabbar-prefix-cls: fm-tab-bar;
@tab-bar-item-cls: fm-tab-bar-item;

@tabs-prefix-cls: fm-tab-bar-tabs;
@tabs-default-bar-prefix-cls: fm-tab-bar-tabs-default-bar;
@badge-prefix-cls: fm-badge;

@easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);
@effect-duration: 0.3s;
@page-hide-color: rgba(255, 255, 255, 0);
@page-show-color: rgba(255, 255, 255, 1);

.@{tabbar-prefix-cls} {
  height: 100%;
  overflow: hidden;

  &-bar {
    position: relative;
    bottom: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
    width: 100%;
    height: @tab-bar-height;
    transition-duration: 0.2s;
    transition-property: height bottom;
    .hairline('top');

    &-hidden-top {
      bottom: @tab-bar-height;
      height: 0;
    }

    &-hidden-bottom {
      bottom: -@tab-bar-height;
      height: 0;
    }

    .@{tabbar-prefix-cls}-tab {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;

      &-image {
        width: @icon-size-md;
        height: @icon-size-md;
        vertical-align: middle;
      }

      &-title {
        margin: @space-xs 0 0 0;
        font-size: @font-size-xs;
        line-height: @line-height-base;
        text-align: center;
      }

      &-icon {
        display: flex;
        justify-content: center;

        .tab-badge {
          :last-child {
            left: @icon-size-md;
            margin-top: 4 * @hd;
          }
        }

        .tab-dot {
          :last-child {
            left: @icon-size-md;
            margin-top: 4 * @hd;
          }
        }
      }
    }
  }
}

.@{tab-bar-item-cls} {
  height: 100%;
}

.common-pagination() {
  position: absolute;
  top: 0;
  z-index: 1000;
  display: block;
  width: 59 * @hd;
  height: 100%;
  content: ' ';
  pointer-events: none;
}

.@{tabs-prefix-cls} {
  position: relative;
  display: flex;
  flex: 1;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;

  * {
    box-sizing: border-box;
  }

  &-content-wrap {
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    min-height: 0;

    &-animated {
      transition: transform @effect-duration @easing-in-out, left @effect-duration @easing-in-out,
        top @effect-duration @easing-in-out;
      will-change: transform, left, top;
    }
  }

  &-pane-wrap {
    flex-shrink: 0;
    width: 100%;
    overflow-y: auto;
  }

  &-tab-bar-wrap {
    flex-shrink: 0;
  }

  &-horizontal {
    .@{tabs-prefix-cls} {
      &-pane-wrap-active {
        height: auto;
      }

      &-pane-wrap-inactive {
        height: 0;
        overflow: visible;
      }
    }
  }

  &-vertical {
    .@{tabs-prefix-cls} {
      &-content-wrap {
        flex-direction: column;
      }

      &-tab-bar-wrap {
        height: 100%;
      }

      &-pane-wrap {
        height: 100%;
      }

      &-pane-wrap-active {
        overflow: auto;
      }

      &-pane-wrap-inactive {
        overflow: hidden;
      }
    }
  }

  &-top,
  &-bottom {
    flex-direction: column;
  }

  &-left,
  &-right {
    flex-direction: row;
  }
}

.@{tabs-default-bar-prefix-cls} {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  overflow: visible;

  &-tab {
    position: relative;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    height: @tabs-height;
    font-size: @tabs-font-size-heading;
    line-height: @tabs-height;

    .@{badge-prefix-cls} {
      .@{badge-prefix-cls}-text {
        top: -13 * @hd;
        transform: translateX(-5 * @hd);
      }
      .@{badge-prefix-cls}-dot {
        top: -6 * @hd;
        transform: translateX(0);
      }
    }
  }

  &-tab-active {
    color: @tabs-color;
  }

  &-underline {
    position: absolute;
    border: 1px @tabs-color solid;
    // force GPU acceleration
    transform: translate3d(0, 0, 0);
  }

  &-animated &-content {
    transition: transform @effect-duration @easing-in-out;
    will-change: transform;
  }

  &-animated &-underline {
    transition: top @effect-duration @easing-in-out, left @effect-duration @easing-in-out,
      color @effect-duration @easing-in-out, width @effect-duration @easing-in-out;
    will-change: top, left, width, color;
  }

  &-top,
  &-bottom {
    flex-direction: row;

    .@{tabs-default-bar-prefix-cls} {
      &-content {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      &-prevpage {
        .common-pagination();

        left: 0;
        background: linear-gradient(to right, @page-show-color, @page-hide-color);
      }

      &-nextpage {
        .common-pagination();

        right: 0;
        background: linear-gradient(to right, @page-hide-color, @page-show-color);
      }

      &-tab {
        padding: 8px 0;
      }

      &-underline {
        bottom: 0;
      }
    }
  }

  &-top {
    .@{tabs-default-bar-prefix-cls} {
      &-tab {
        .hairline('bottom');
      }
    }
  }

  &-bottom {
    .@{tabs-default-bar-prefix-cls} {
      &-tab {
        .hairline('top');
      }
    }
  }

  &-left,
  &-right {
    flex-direction: column;

    .@{tabs-default-bar-prefix-cls} {
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      &-tab {
        padding: 0 8px;
      }
    }
  }

  &-left {
    .@{tabs-default-bar-prefix-cls} {
      &-underline {
        right: 0;
      }

      &-tab {
        .hairline('right');
      }
    }
  }

  &-right {
    .@{tabs-default-bar-prefix-cls} {
      &-underline {
        left: 0;
      }

      &-tab {
        .hairline('left');
      }
    }
  }
}
