@import (reference) '../../../assets/css/index.less';

@UploadPrefixCls: fm-upload;

.@{UploadPrefixCls} {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__upload {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 8px 8px 0;
    color: #ccc;
    font-size: 12px;
    background: #fff;
    border: 1px solid #f2f3f5;
    border-radius: 8px;
  }

  &__preview {
    position: relative;
    margin: 0 8px 8px 0;
  }

  &__image {
    display: block;
    width: 80px;
    height: 80px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #f2f3f5;
    border-radius: 8px;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__mask {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;

    &-message {
      margin-top: 4px;
      color: #fff;
      font-size: 12px;
      text-align: center;
    }
  }

  &__delete {
    position: absolute;
    top: -9px;
    right: -9px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background-color: #999;
    border: 1px solid #fff;
    border-radius: 18px;

    &-icon {
      color: #fff;
      font-size: 20px;
      font-style: normal;
    }
  }

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    opacity: 0;

    &:disabled {
      cursor: not-allowed;
    }
  }

  &__disabled {
    opacity: 0.6;
  }
}
