@import (reference) '../../../assets/css/index.less';

@labelPrefixCls: fm-label;

.@{labelPrefixCls} {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: @label-width;
  // default normal
  min-height: @label-height;
  padding: @label-padding;
  font-size: @label-font-size;
  text-align: center;
  color: @color-text-base-inverse;
  border-radius: @radius-xs;
  box-sizing: border-box;

  &-closeable {
    margin-left: 5 * @hd;
    font-size: 8 * @hd;
  }

  &-sm {
    min-width: @label-width-sm;
    min-height: @label-height-sm;
    padding: @label-padding-sm;
    font-size: @label-font-size-sm;
  }

  &-lg {
    min-width: @label-width-lg;
    min-height: @label-height-lg;
    padding: @label-padding-lg;
    font-size: @label-font-size-lg;
  }

  &-round {
    border-radius: 999 * @hd;
  }

  &-mark {
    border-radius: 0 100 * @hd 100 * @hd 0;
  }

  &-plain {
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 1px solid currentColor;
      border-radius: inherit;
      content: '';
      pointer-events: none;
    }
  }

  &-shallow {
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 1px solid currentColor;
      border-radius: inherit;
      content: '';
      pointer-events: none;
      opacity: 0.2;
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
      pointer-events: none;
      background-color: currentColor;
      opacity: 0.1;
    }
  }
}
