@import (reference) '../../../assets/css/index.less';
@prefix: fm-loadmore;

.@{prefix} {
  position: relative;
  font-size: 0;
  vertical-align: middle;

  &__vertical {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .@{prefix}__text {
      margin-top: 8px;
      font-size: var(--fm-loadmore-font-size, 14px);
      color: var(--fm-loadmore-color, #bfbfbf);
    }
  }

  &__normal {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    .@{prefix}__text {
      margin-left: 8px;
      font-size: var(--fm-loadmore-font-size, 14px);
      color: var(--fm-loadmore-color, #bfbfbf);
    }
  }

  &__spinner {
    position: relative;
    display: inline-block;
    width: var(--fm-loadmore-size, 30px);
    height: var(--fm-loadmore-size, 30px);
    color: var(--fm-loadmore-color, #bfbfbf);
    vertical-align: middle;
    animation: fm-rotate 0.8s linear infinite;

    &--spinner {
      animation-timing-function: steps(12);

      i {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        &::before {
          display: block;
          width: 2px;
          height: 25%;
          margin: 0 auto;
          border-radius: 40%;
          background-color: currentColor;
          content: ' ';
        }
      }
    }

    &--circular {
      animation-duration: 2s;
    }
  }

  &__circular {
    display: block;
    width: 100%;
    height: 100%;

    circle {
      animation: fm-circular 1.5s ease-in-out infinite;
      stroke: currentColor;
      stroke-width: 3;
      stroke-linecap: round;
    }
  }

  @keyframes fm-rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes fm-circular {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -40;
    }

    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -120;
    }
  }
}

.generate-spinner(@n, @i: 1) when (@i =< @n) {
  .@{prefix}__spinner--spinner i:nth-of-type(@{i}) {
    transform: rotate(@i * 30deg);
    opacity: 1 - (0.75 / 12) * (@i - 1);
  }

  .generate-spinner(@n, (@i + 1));
}

.generate-spinner(12);
