.u-home {
  position: relative;
  width: 100%;

  .center-bg {
    position: absolute;
    top: 0;
    right: 40px;
    left: 40px;
    height: 800px;
    background-size: cover;
    background-image: url('../../assets/img/home/center-bg.png');
  }

  .left-bg {
    position: absolute;
    top: 219px;
    left: 0;
    width: 100px;
    height: 530px;
    background-image: url('../../assets/img/home/left-bg.png');
    background-position: center right;
  }

  .right-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 277px;
    height: 152px;
    background-image: url('../../assets/img/home/right-bg.png');
    background-position: center center;
  }

  .content-wrapper {
    position: relative;

    .banner {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 82px 0 74px;

      .logo {
        transform: translateX(40px);
        width: 500px;
        height: 500px;
      }

      .title {
        margin-bottom: 8px;
        font-size: 36px;
        color: #2e2e33;
      }

      .desc {
        max-width: 468px;
        margin-bottom: 28px;
        font-size: 20px;
        font-family: PingFangSC-Regular;
        color: #848b99;
      }

      .button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 167px;
        height: 40px;
        font-size: 16px;
        font-family: PingFangSC-Semibold;
        text-decoration: none;
        color: #fff;
        border-radius: 100px;
        background: #337eff;
        letter-spacing: 0;

        &:hover {
          background: #4c8eff;
        }

        &.mobile {
          margin-right: 10px;
        }

        img {
          width: 16px;
          height: 16px;
          margin-left: 14px;
        }
      }
    }

    .design {
      padding-bottom: 120px;
      margin: 0 auto;
      text-align: center;

      .title {
        margin-bottom: 36px;
        font-size: 28px;
        text-align: center;
        color: #27282a;
      }

      .design-list {
        display: flex;
        justify-content: center;
      }

      .principle {
        width: 268px;
        height: 228px;

        &:not(:last-child) {
          margin-right: 36px;
        }

        i {
          display: inline-block;
          width: 12px;
          height: 1px;
          margin-bottom: 20px;
          text-align: center;
          background: #337eff;
        }

        h3 {
          margin-bottom: 16px;
          font-size: 18px;
          color: #4f5059;
        }

        p {
          font-size: 14px;
          color: #85888f;
        }

        img {
          width: 120px;
          -webkit-user-drag: none;
          user-select: none;
        }
      }

      .lottie-item {
        position: relative;
        width: 120px;
        height: 100px;
        margin: auto;
      }
    }

    .resource {
      padding-bottom: 120px;
      margin: 0 auto;
      text-align: center;

      .title {
        margin-bottom: 36px;
        font-size: 28px;
        text-align: center;
        color: #27282a;
      }

      .resource-list {
        display: flex;
        justify-content: center;
      }

      .resource-item {
        width: 268px;

        &:not(:last-child) {
          margin-right: 36px;
        }

        img {
          width: 100%;
          -webkit-user-drag: none;
          user-select: none;
          margin-bottom: 12px;
        }

        a {
          display: inline-block;
          font-size: 18px;
          text-decoration: none;
          color: #4f5059;
        }

        a:hover {
          color: #337eff;
        }
      }
    }

    .footer {
      text-align: center;
      background-color: #292c33;

      .logo {
        padding: 55px 0 22px;

        img {
          width: 40px;
        }

        h3 {
          font-size: 24px;
          color: #d2d3d6;
        }

        .version {
          font-size: 13px;
          color: #65676e;
        }
      }

      .link-item {
        display: inline-block;
        min-width: 56px;
        margin-bottom: 50px;
        font-size: 14px;
        font-family: PingFangSC-Regular;
        text-decoration: none;
        color: #fff;

        &:not(:last-child) {
          margin-right: 50px;
        }
      }

      .github {
        padding: 15px 0;
        font-family: PingFangSC-Regular;
        border-top: 1px solid #404349;

        a {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        img {
          position: relative;
          display: block;
          height: 20px;
        }

        span {
          display: block;
          margin-left: 8px;
          font-size: 16px;
          color: #fff;
        }
      }
    }
  }
}

.u-qrcode {
  width: 160px;
  height: 160px;
}
