@import (reference) '../../../assets/css/index.less';

@prefix: fm-listview;

.@{prefix} {
  &-loading,
  &-finished {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16 * @hd;
    font-size: @font-size-base;
    color: @color-gray-3;
  }
}
