@import (reference) '../../../assets/css/index.less';

@buttonPrefixCls: fm-button;

.plain(@color) {
  color: @color;
  background-color: transparent;
  border: 1px solid @color;
}

.none(@color) {
  padding-right: 0;
  padding-left: 0;
  color: @color;
  background-color: transparent;
  border: 1px solid transparent;
}

.@{buttonPrefixCls} {
  --fm-loadmore-size: 14px;
  --fm-loadmore-color: inhert;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1;
  border: 1px solid currentColor;
  border-radius: 2px;
  outline: none;
  appearance: none;

  &-block {
    display: flex;
    width: 100%;
  }

  &-active {
    position: relative;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      content: '';
    }
  }

  &-disabled {
    cursor: not-allowed;
    opacity: var(--opacity-disabled);
  }

  &-default {
    color: var(--color-gray-1);
    background-color: #fff;
    border: 1px solid #ebedf0;
  }

  &-primary {
    color: #fff;
    background-color: var(--color-primary);

    &.@{buttonPrefixCls}-fill-outline {
      .plain(var(--color-primary));
    }

    &.@{buttonPrefixCls}-fill-none {
      .none(var(--color-primary));
    }
  }

  &-success {
    color: #fff;
    background-color: var(--color-success);

    &.@{buttonPrefixCls}-fill-outline {
      .plain(var(--color-success));
    }

    &.@{buttonPrefixCls}-fill-none {
      .none(var(--color-success));
    }
  }

  &-warning {
    color: #fff;
    background-color: var(--color-warning);

    &.@{buttonPrefixCls}-fill-outline {
      .plain(var(--color-warning));
    }

    &.@{buttonPrefixCls}-fill-none {
      .none(var(--color-warning));
    }
  }

  &-danger {
    color: #fff;
    background-color: var(--color-danger);

    &.@{buttonPrefixCls}-fill-outline {
      .plain(var(--color-danger));
    }

    &.@{buttonPrefixCls}-fill-none {
      .none(var(--color-danger));
    }
  }

  &-round {
    border-radius: 999px;
  }

  &-square {
    border-radius: 0;
  }

  &-large {
    padding: 14px 20px;
    font-size: 16px;
  }

  &-normal {
    padding: 10px 16px;
    font-size: 14px;
  }

  &-small {
    padding: 8px 12px;
    font-size: 12px;
  }

  &-mini {
    padding: 4px 8px;
    font-size: 10px;
  }
}
