@import (reference) '../../../assets/css/index.less';

@tabsPrefixCls: fm-tabs;

.@{tabsPrefixCls} {
  overflow: hidden;

  &-horizontal {
    background: white;

    &-nav-wrap {
      position: relative;
      overflow: hidden;
      height: 44px;
    }

    &-nav {
      position: relative;
      overflow-x: auto;
      overflow-y: hidden;
      width: 100%;
      height: 100%;
      padding-bottom: 10px;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      box-sizing: content-box;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-line {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #f0f1f3;
    }

    &-tab {
      display: inline-block;
      overflow: hidden;
      line-height: 44px;
      text-align: center;
      white-space: nowrap;
      color: #333;

      &-active {
        font-weight: 500;
        color: #333;
      }
    }

    &-active-bar {
      position: absolute;
      bottom: 10px;
      left: 0;
      z-index: 10;
      width: 40px;
      height: 2px;
      background: @color-primary;

      &-animated {
        transition: left 0.5s ease-in-out;
      }
    }

    &-content-wrap {
      position: relative;
      width: 100%;
    }

    &-content {
      white-space: nowrap;

      &-animated {
        transition: left 0.5s ease-in-out;
      }

      &-tab {
        display: inline-block;
        width: 100%;
        height: 100%;
        vertical-align: top;
      }
    }
  }

  &-vertical {
    display: flex;
    background: white;

    &-nav-wrap {
      position: relative;
      overflow: hidden;
      width: 80px;
      height: 100%;
    }

    &-nav {
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
      height: 100%;
      padding-right: 10px;
      -webkit-overflow-scrolling: touch;
      box-sizing: content-box;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-line {
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background: #f0f1f3;
    }

    &-tab {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      color: #333;

      &-active {
        font-weight: 500;
        color: #333;
      }
    }

    &-active-bar {
      position: absolute;
      top: 0;
      right: 10px;
      z-index: 10;
      width: 2px;
      height: 100%;
      background: @color-primary;

      &-animated {
        transition: top 0.5s ease-in-out;
      }
    }

    &-content {
      overflow: auto;
    }
  }
}
