@import url('//at.alicdn.com/t/font_1801276_xjfim5jr0n8.css');

.fm-icon {
  position: relative;
  color: inherit;
  font-size: inherit;
  line-height: 1;

  &-badge {
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    min-width: 16px;
    padding: 0 3px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    background-color: var(--color-danger);
    border: 1px solid #fff;
    border-radius: 16px;
    transform: translate(50%, -50%);
    transform-origin: 100%;
  }

  &-badge-dot {
    width: 8px;
    min-width: 0;
    height: 8px;
    background-color: var(--color-danger);
    border-radius: 100%;
  }

  &-loading {
    display: inline-block;
    animation: cirle-anim 1s linear infinite;
  }

  @keyframes cirle-anim {
    100% {
      transform: rotate(360deg);
    }
  }
}
