@import (reference) '../../../assets/css/index.less';

@prefix: fm-list;

.@{prefix} {
  overflow: hidden;
  background-color: #fff;
}

.@{prefix}-item {
  padding-left: 12px;
  color: var(--color-gray-1);

  &__content {
    display: flex;
    align-items: center;
    padding: 12px 12px 12px 0;
    border-bottom: 1px solid var(--color-gray-6);
  }

  &__prefix {
    flex: 0 0 auto;
    margin-right: 8px;
  }

  &__main {
    flex: 1;
    font-size: 16px;
  }

  &__title {
    margin-bottom: 4px;
    font-size: 14px;
    color: var(--color-gray-3);
  }

  &__description {
    margin-top: 4px;
    font-size: 12px;
    color: var(--color-gray-3);
  }

  &__extra {
    flex: 0 0 auto;
    font-size: 14px;
    color: var(--color-gray-3);
  }

  &__arrow {
    flex: 0 0 auto;
    margin-left: 8px;
    font-size: 14px;
    color: var(--color-gray-3);
  }

  &:nth-last-of-type(1) {
    .@{prefix}-item__content {
      border-bottom: none;
    }
  }
}

.@{prefix}-item--disabled {
  opacity: 0.6;
}

.@{prefix}-item--active {
  background-color: var(--color-gray-7);

  .@{prefix}-item__content {
    border-color: var(--color-gray-7);
  }
}
