@import (reference) '../../../assets/css/index';

@prefix: fm-popup;

.@{prefix} {
  &-body {
    position: fixed;
    z-index: 1000;
    background-color: #fff;
  }

  .is-top {
    top: 0;
    left: 0;
    width: 100%;
  }

  .is-bottom {
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .is-left {
    top: 0;
    left: 0;
    height: 100%;
  }

  .is-right {
    top: 0;
    right: 0;
    height: 100%;
  }
}
