@import (reference) '../../../assets/css/index.less';

@prefix: fm-switch;

.@{prefix} {
  --fm-switch-color: var(--color-primary);
  --fm-switch-size: 30px;
  --fm-switch-width: 2em;
  --fm-switch-height: 1em;
  --fm-loadmore-size: 20px;

  position: relative;
  display: inline-flex;
  font-size: var(--fm-switch-size);
  vertical-align: middle;
  cursor: pointer;

  &__checkbox {
    position: relative;
    z-index: 0;
    display: inline-flex;
    align-items: center;
    width: var(--fm-switch-width);
    height: var(--fm-switch-height);
    margin: 0;
    padding: 0;
    vertical-align: middle;
    border-radius: var(--fm-switch-size);
    cursor: pointer;
    transition: all 300ms;
    appearance: none;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      box-sizing: border-box;
      width: var(--fm-switch-width);
      height: var(--fm-switch-height);
      background: var(--color-gray-7);
      border-radius: var(--fm-switch-size);
      transform: scale(1);
      transition: transform 0.2s;
      content: ' ';
    }
  }

  &__node {
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(var(--fm-switch-size) - 4px);
    height: calc(var(--fm-switch-size) - 4px);
    background: var(--color-gray-9);
    border-radius: calc(var(--fm-switch-size) - 4px);
    transition: left 0.2s;
  }

  &--checked &__node {
    left: calc(100% - var(--fm-switch-size) + 2px);
  }

  &__text {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0 12px 0 calc(var(--fm-switch-size) + 6px);
    color: var(--color-gray-1);
    font-weight: bold;
    font-size: 14px;
    transition: margin 0.2s;
  }

  &--checked &__text {
    margin: 0 calc(var(--fm-switch-size) + 6px) 0 12px;
    color: #fff;
  }

  &--checked &__checkbox {
    background: var(--fm-switch-color);

    &::before {
      transform: scale(0);
    }
  }

  &--disabled {
    cursor: not-allowed;
    opacity: var(--opacity-disabled);
  }
}
