@import (reference) '../../../assets/css/index.less';

@ActionSheetPrefixCls: fm-action-sheet;

.@{ActionSheetPrefixCls} {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding-bottom: env(safe-area-inset-bottom);
  overflow: hidden;

  &-top {
    overflow: hidden;
    border-top-left-radius: @actionsheet-border-radius;
    border-top-right-radius: @actionsheet-border-radius;
  }

  &-bottom {
    overflow: hidden;
  }

  &-gap {
    height: 8px;
    background-color: @color-gray-8;
  }

  &-title,
  &-message {
    padding: 15px;
    text-align: center;
    background-color: #fff;
  }

  &-title {
    font-size: @font-size-2xl;
  }

  &-message {
    color: @color-gray-3;
    font-size: @font-size-base;
  }

  &-button-list {
    color: @color-gray-1;
    text-align: center;

    &-item {
      position: relative;
      box-sizing: border-box;
      height: @actionsheet-item-height;
      margin: 0;
      padding: 0 8 * @hd;
      overflow: hidden;
      font-size: @actionsheet-item-font-size;
      line-height: @actionsheet-item-height;
      white-space: nowrap;
      text-overflow: ellipsis;
      background-color: #fff;
      .hairline('top');

      &&-active {
        background-color: #ddd;
      }
    }

    &-badge {
      display: flex;
      align-items: center;
      justify-content: center;

      .am-badge {
        flex-shrink: 0;
        margin-left: 8 * @hd;
      }
    }

    &-item-content {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .@{ActionSheetPrefixCls}-cancel-button {
      position: relative;

      &-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: rgba(0, 0, 0, 0.4);
        .hairline('top');
        .hairline('bottom');
      }
    }

    .@{ActionSheetPrefixCls}-destructive-button {
      color: @color-danger;
    }
  }

  &-share {
    &-wrap {
      position: relative;
      .hairline('top');
    }

    &-list {
      position: relative;
      display: flex;
      padding: 15px 0 15px 10px;
      overflow-x: auto;
      background-color: @color-gray-9;
      -webkit-overflow-scrolling: touch;

      &-item {
        flex: none;
        margin: 0 12 * @hd 0 0;

        &-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60 * @hd;
          height: 60 * @hd;
          margin-bottom: 9px;
          background-color: @color-gray-9;
          border-radius: @radius-base;
        }

        &-title {
          color: @color-gray-1;
          font-size: @font-size-xs;
          text-align: center;
        }
      }
    }

    &-cancel-button {
      position: relative;
      box-sizing: border-box;
      height: @actionsheet-item-height;
      margin: 0;
      padding: 0 8 * @hd;
      overflow: hidden;
      color: @color-gray-1;
      font-size: @actionsheet-item-font-size;
      line-height: @actionsheet-item-height;
      white-space: nowrap;
      text-align: center;
      text-overflow: ellipsis;
      background-color: @color-gray-9;
      .hairline('top');

      &&-active {
        background-color: @color-gray-7;
      }
    }
  }

  &-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    outline: 0;
    -webkit-overflow-scrolling: touch;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

    &-hidden {
      display: none;
    }
  }

  &-close {
    display: none;
  }
}
