@import (reference) '../../../assets/css/index.less';

@toastPrefixCls: fm-toast;

.@{toastPrefixCls} {
  position: fixed;
  z-index: 1000;
  width: 100%;
  font-size: @font-size-base;
  text-align: center;
  word-break: break-all;

  > span {
    max-width: 50%;
  }

  &&-mask {
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &&-nomask {
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    max-width: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  &-loading {
    margin-bottom: 10 * @hd;
  }

  &-notice-content {
    .@{toastPrefixCls}-text.@{toastPrefixCls}-text-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 88 * @hd;
      max-width: 70%;
      min-height: 88 * @hd;
    }

    .@{toastPrefixCls}-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 60 * @hd;
      padding: 16 * @hd;
      color: @color-gray-9;
      line-height: @line-height-paragraph;
      background-color: rgba(58, 58, 58, 0.9);
      border-radius: @radius-sm;
    }
  }
}
