@import (reference) '../../../assets/css/index.less';

@noticeBarPrefixCls: fm-notice-bar;

.@{noticeBarPrefixCls} {
  display: flex;
  height: @notice-bar-height;
  overflow: hidden;
  color: @notice-bar-color;
  font-size: @font-size-base;
  line-height: @notice-bar-height;
  background-color: @notice-bar-fill;

  &-content {
    flex: 1;
    width: 100%;
    margin: auto 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &-icon {
    display: flex;
    align-items: center;
    margin-left: 16px;

    & + div {
      margin-left: @space-xs;
    }
  }

  &-operation {
    display: flex;
    align-items: center;
    padding-right: @space-base;
  }
}
