@import (reference) '../../../assets/css/index.less';

@prefixCls: fm-number-keyboard;
@prefixClsKey: fm-number-key;

.@{prefixCls} {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1010;

  &__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding-top: 6px;
    background-color: var(--color-gray-8);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  &__title {
    color: var(--color-gray-2);
    font-weight: normal;
    font-size: 14px;
  }

  &__close {
    position: absolute;
    right: 0;
    height: 100%;
    padding: 0 16px;
    color: var(--color-primary);
    font-size: 14px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }

  &__body {
    display: flex;
    padding: 6px 0 0 6px;
    background-color: var(--color-gray-8);
  }

  &__keys {
    display: flex;
    flex: 3;
    flex-wrap: wrap;
  }

  &__sidebar {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
}

.@{prefixClsKey} {
  &__wrapper {
    flex: 1;
    flex-basis: 33%;
    box-sizing: border-box;
    padding: 0 6px 6px 0;
  }

  &__key {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 56px;
    font-size: 28px;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    user-select: none;

    &:active {
      background-color: #ebedf0;
    }
  }

  &__blue {
    color: #fff;
    font-size: 16px;
    background-color: var(--color-primary);

    &:active {
      background-color: var(--color-primary);
      opacity: 0.6;
    }
  }

  &__wider {
    flex: 0 0 auto;
    width: 66.6%;
  }

  &__large {
    height: 100%;
  }

  &__icon {
    width: 32px;
    height: 22px;
  }
}
