/* stylelint-disable */
.markdown {
  position: relative;

  .md-paragraph {
    color: #45454d;
    font-size: 14px;
  }

  .md-listitem {
    margin: 4px 0 0 20px;
    padding-left: 4px;
    color: #45454d;
    font-size: 14px;
    list-style-type: circle;
  }

  h1.md-heading {
    margin-top: 8px;
    margin-bottom: 20px;
    color: #0d1a26;
    font-weight: 500;
    font-size: 32px;
    font-family: Lato, Monospaced Number, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
      PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    line-height: 38px;
  }

  h2.md-heading {
    font-size: 24px;
    line-height: 45px;
  }

  h2.md-heading,
  h3.md-heading,
  h4.md-heading,
  h5.md-heading,
  h6.md-heading {
    clear: both;
    margin: 1.6em 0 0.6em;
    color: #18181a;
    font-family: Lato, Monospaced Number, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
      PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
  }

  h3.md-heading {
    font-size: 18px;
  }

  h4.md-heading {
    font-size: 14px;
  }

  h5.md-heading {
    font-size: 12px;
  }

  h6.md-heading {
    font-size: 10px;
  }

  img {
    max-width: 100%;
  }

  .meta {
    color: #45454d;

    .description p {
      white-space: pre-wrap;
    }

    p > img {
      margin: 34px 0;
      box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
      box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
    }

    hr {
      clear: both;
      height: 1px;
      margin: 72px 0;
      background: #ebedf0;
      border: 0;
    }

    pre {
      border-radius: 2px;
    }

    pre code {
      margin: 0;
      overflow: auto;
      font-size: 13px;
      border: none;
    }

    p code {
      margin: 0;
      overflow: auto;
      font-size: 13px;
      border: none;
    }

    pre span {
      margin: 0;
      padding: 0;
      overflow: auto;
      font-size: 13px;
      font-family: Menlo, Monaco, Consolas, Courier, monospace;
      border: none;
    }

    b,
    strong {
      font-weight: 500;
    }

    pre span.cm-variable,
    pre span.cm-tag {
      color: #f81d22;
    }

    pre span.cm-tag.cm-bracket {
      color: #999;
    }

    pre span.cm-keyword,
    pre span.cm-string {
      color: #008dff;
    }

    pre span.cm-attribute {
      color: #0b8235;
    }

    pre span.cm-def,
    pre span.cm-property {
      color: #45454d;
    }

    .CodeMirror-line {
      display: block;
    }
  }

  table.grid {
    width: 100%;
    margin-bottom: 45px;
    color: #5e6d82;
    font-size: 14px;
    background-color: #fff;
    border-collapse: collapse;

    strong {
      font-weight: normal;
    }

    th {
      white-space: nowrap;
      text-align: left;
      background-color: #fafafa;
      border-top: 1px solid #eaeefb;
    }

    td,
    th {
      max-width: 250px;
      padding: 10px;
      word-break: break-all;
      border: 1px solid #e6e6eb;
    }

    th:first-child,
    td:first-child {
      padding-left: 10px;
    }
  }

  code {
    margin: 0 1px;
    padding: 0.2em 0.4em;
    font-size: 0.9em;
    background: #f2f4f5;
    border: 1px solid #eee;
    border-radius: 3px;
  }

  > div > div > div:not(.demo-container) {
    ul > li {
      margin: 4px 0 0 20px;
      padding-left: 4px;

      code {
        margin: 0 4px;
      }
    }

    ol > li {
      margin: 4px 0 0 20px;
      padding-left: 4px;
      list-style-type: decimal;

      code {
        margin: 0 4px;
      }
    }

    .icon-list > li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul > li:empty {
      display: none;
    }

    ol > li > p,
    ul > li > p {
      margin: 0.2em 0;
    }

    img {
      max-width: calc(100% - 32px);
    }
  }
}

//组件负责人弹窗样式
.md-owner {
  position: relative;
  display: inline-block;
  margin-left: 8px;
  font-weight: normal;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  .owner-title {
    font-size: 12px;
    cursor: default;
  }

  .owner-list {
    position: absolute;
    bottom: -10px;
    left: 25px;
    display: none;
    width: max-content;
    // width: 130px;
    // right: -145px;
    min-width: 100px;
    padding: 12px;
    color: #333;
    font-size: 14px;
    list-style: none;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

    &::after {
      position: absolute;
      bottom: 12px;
      left: -5px;
      width: 9px;
      height: 9px;
      background: #fff;
      box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.05);
      transform: rotate(45deg);
      content: '';
    }

    .item {
      height: 12px;
      font-size: 12px;
      line-height: 12px;

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }

  &:hover {
    .owner-title {
      color: #337eff;
    }

    .owner-list {
      display: block;
    }
  }
}

//```js ``` 样式
code[class*='language-'],
pre[class*='language-'] {
  color: #000;
  direction: ltr;
  text-align: left;
  word-wrap: normal;
  word-break: normal;
  word-spacing: normal;
  tab-size: 4;
  tab-size: 4;
  tab-size: 4;
  hyphens: none;
  hyphens: none;
  hyphens: none;
  background: #f9fafc;
}

//iframe嵌入样式
.browser-mockup {
  position: relative;
  border-top: 2em solid rgba(230, 230, 230, 0.7);
  border-radius: 3px 3px 0 0;
  box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
  box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
}

.browser-mockup::before {
  position: absolute;
  top: -1.25em;
  left: 1em;
  display: block;
  width: 0.5em;
  height: 0.5em;
  background-color: #f44;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
  box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
  content: '';
}

.browser-mockup::after {
  position: absolute;
  top: -1.6em;
  left: 5.5em;
  display: block;
  width: calc(100% - 6em);
  height: 1.2em;
  background-color: white;
  border-radius: 2px;
  content: '';
}

.browser-mockup iframe {
  width: 100%;
  border: 0;
}
