.fm-cascade-wrapper {
  .fm-cascade-select {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 0 16px;
    color: #c9cacd;
    font-size: 15px;
    background: #fff;
    box-shadow: inset 0 0 0 0 #e6e7eb;

    &::after {
      position: absolute;
      top: 50%;
      right: 16px;
      margin-top: -5px;
      border: 3px solid;
      border-color: transparent transparent #dcdee0 #dcdee0;
      transform: rotate(-45deg);
      opacity: 0.8;
      content: '';
    }

    &.active {
      &::after {
        margin-top: -1px;
        border-color: #fff #fff #337eff #337eff;
        transform: rotate(135deg);
      }
    }

    &.selected {
      color: #333;
    }

    &:focus {
      outline: none;
    }
  }

  .cascade-column {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    max-height: 0;
    overflow: hidden;
    color: #333;
    font-size: 14px;
    background-color: #fff;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;

    &.expand {
      max-height: 280px;
    }

    .col {
      position: relative;
      flex: 1 0 50%;
      transition: all 0.3s ease;

      &.select-col {
        border-right: 0.5px solid #e6e7e8;
      }

      &.full-width {
        flex-basis: 100%;
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        padding: 0 16px;

        &.selected {
          color: #337eff;
        }

        &.back,
        &.all {
          justify-content: flex-start;

          i {
            margin-right: 6px;
          }
        }
      }
    }
  }
}
