@import (reference) '../../../assets/css/index.less';
@StepsPrefixCls: fm-steps;

.@{StepsPrefixCls} {
  padding: 10 * @hd 10 * @hd 22 * @hd 10 * @hd;
  color: @steps-text-color;
  font-size: @steps-text-size;
  background-color: @steps-bg;

  &__description {
    margin-top: 5 * @hd;
  }

  &__vertical {
    .@{StepsPrefixCls}__items {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      padding-left: 20 * @hd;
    }

    .@{StepsPrefixCls}__step {
      position: relative;
      padding: 10 * @hd 0;

      &-process {
        .@{StepsPrefixCls}__title {
          color: @steps-active-color;
        }

        .@{StepsPrefixCls}__icon {
          background: @steps-active-color;
        }
      }

      &-finish {
        .@{StepsPrefixCls}__line {
          background: @steps-active-color;
        }

        .@{StepsPrefixCls}__icon {
          background: @steps-active-color;
        }
      }
    }

    .@{StepsPrefixCls}__dot {
      position: absolute;
      top: 10 * @hd;
      left: -15 * @hd;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      transform: translate(-50%, 0);
    }

    .@{StepsPrefixCls}__icon {
      display: block;
      width: 5 * @hd;
      height: 5 * @hd;
      background-color: #d8d8d8;
      border-radius: 5 * @hd;
      transition: background-color 0.3s;
    }

    .@{StepsPrefixCls}__line {
      position: absolute;
      top: 10 * @hd;
      left: -15.5 * @hd;
      width: 1 * @hd;
      height: 100%;
      background-color: @steps-line-color;
      transition: background-color 0.3s;
    }

    .@{StepsPrefixCls}__step:last-child .@{StepsPrefixCls}__line {
      width: 0;
    }
  }

  &__horizontal {
    .@{StepsPrefixCls}__items {
      position: relative;
      display: flex;
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 10 * @hd;
    }

    .@{StepsPrefixCls}__step {
      position: relative;
      flex: 1;

      &-process {
        .@{StepsPrefixCls}__title {
          color: @steps-active-color;
        }

        .@{StepsPrefixCls}__icon {
          background: @steps-active-color;
        }
      }

      &-finish {
        .@{StepsPrefixCls}__line {
          background: @steps-active-color;
        }

        .@{StepsPrefixCls}__icon {
          background: @steps-active-color;
        }
      }
    }

    .@{StepsPrefixCls}__title {
      display: inline-block;
      transform: translateX(-50%);
      transition: color 0.3s;
    }

    .@{StepsPrefixCls}__step:first-child .@{StepsPrefixCls}__title {
      transform: none;
    }

    .@{StepsPrefixCls}__step:last-child .@{StepsPrefixCls}__title {
      transform: none;
    }

    .@{StepsPrefixCls}__step:last-child {
      position: absolute;
      top: 0;
      right: 0;
      flex: 0;
    }

    .@{StepsPrefixCls}__dot {
      position: absolute;
      top: 30 * @hd;
      left: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 6 * @hd;
      background-color: #fff;
      transform: translate(-50%, -50%);
    }

    .@{StepsPrefixCls}__icon {
      display: block;
      width: 5 * @hd;
      height: 5 * @hd;
      background-color: #d8d8d8;
      border-radius: 5 * @hd;
      transition: background-color 0.3s;
    }

    .@{StepsPrefixCls}__step:first-child .@{StepsPrefixCls}__dot {
      left: 0;
      transform: translate(0, -50%);
    }

    .@{StepsPrefixCls}__step:last-child .@{StepsPrefixCls}__dot {
      right: 0;
      left: auto;
      transform: translate(0, -50%);
    }

    .@{StepsPrefixCls}__line {
      position: absolute;
      top: 30 * @hd;
      left: 0;
      width: calc(100%);
      height: 1 * @hd;
      background-color: @steps-line-color;
      transition: background-color 0.3s;
    }

    .@{StepsPrefixCls}__step:last-child .@{StepsPrefixCls}__line {
      height: 0;
    }
  }
}
