@import (reference) '../../../assets/css/index.less';
@SearchBarPrefixCls: fm-searchbar;

.@{SearchBarPrefixCls} {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;

  &__content {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 0;
    padding: 4px 12px;
    background-color: #f7f8fa;
  }

  &__icon {
    flex: 0 0 auto;
    margin-right: 5px;
  }

  &__body {
    flex: 1;
    display: flex;
    line-height: 24px;
  }

  &__cancel {
    flex: 0 0 auto;
    margin-left: 8px;
  }
}
