@import (reference) '../../../assets/css/index';

@prefix: fm-picker-view;

.@{prefix} {
  position: relative;
  display: flex;
  height: var(--fm-picker-view-height, 240px);
  overflow: hidden;
  background-color: #fff;

  &__indicator {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    pointer-events: none;

    &-top {
      flex: 1;
      background: linear-gradient(0deg, hsla(0deg, 0%, 100%, 0.6), hsla(0deg, 0%, 100%, 0.8) 50%, #fff);
    }

    &-mid {
      flex: 0 0 auto;
      height: 34px;
      border-top: 1px solid var(--color-gray-6);
      border-bottom: 1px solid var(--color-gray-6);
    }

    &-bottom {
      flex: 1;
      background: linear-gradient(180deg, hsla(0deg, 0%, 100%, 0.6), hsla(0deg, 0%, 100%, 0.8) 50%, #fff);
    }
  }
}

.fm-picker-column-wrap {
  position: relative;
  flex: 1;
  height: 100%;
  user-select: none;
  touch-action: none;
}

.fm-picker-column {
  position: absolute;
  top: calc(50% - 17px);
  width: 100%;

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    padding: 0 10px;
  }

  &__label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__loading {
    margin-left: 4px;
  }
}
