@import (reference) '../../../assets/css/index.less';

@prefix: fm-pull-refresh;

.@{prefix} {
  overflow: hidden;
  user-select: none;

  &__head {
    position: absolute;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
    color: #969799;
    transform: translateY(-100%);
  }
}
