/** 基本单位 */
@hd: 1px;

/** 色彩 **/
@color-primary: #337EFF;
@color-primary-hover: #5C98FF;
@color-primary-active: #3D84FF;
@color-success: #00BF80;
@color-warning: #FFAA00;
@color-danger: #F24957;
@color-danger-hover: #F56D79;
@color-danger-active: #F3525F;

/** 中性色 */
@color-gray-1: #222222; // 一级灰（正文）
@color-gray-2: #666666; // 二级灰（较弱的正文）
@color-gray-3: #999999; // 三级灰（说明文字）
@color-gray-4: #BFBFBF; // 四级灰（弱提示类文字，例如输入框内的暗文）
@color-gray-5: #D9D9DB; // 五级灰（深边框色）
@color-gray-6: #E6E7EB; // 六级灰（浅边框色）
@color-gray-7: #F0F0F2; // 七级灰（深背景色）
@color-gray-8: #F5F5F7; // 八级灰（浅背景色）
@color-gray-9: #FFF; // 九级灰（白色）

/** 字体大小 **/
@font-size-xs: 10 * @hd;
@font-size-sm: 12 * @hd;
@font-size-base: 14 * @hd;
@font-size-lg: 15 * @hd;
@font-size-xl: 16 * @hd;
@font-size-2xl: 17 * @hd;

/** 圆角 **/
@radius-xs: 2 * @hd;
@radius-sm: 4 * @hd;
@radius-base: 6 * @hd;
@radius-lg: 8 * @hd;
@radius-circle: 50%;

/** 边框尺寸 **/
@border-width-sm: 1px;
@border-width-base: 1px;
@border-width-lg: 2 * @hd;

/** 间距 **/
@space-xs: 4 * @hd;
@space-sm: 6 * @hd;
@space-base: 8 * @hd;
@space-lg: 10 * @hd;
@space-xl: 12 * @hd;

/** 行高 **/
@line-height-base: 1;
@line-height-paragraph: 1.5;

/** 图标尺寸 **/
@icon-size-xs: 18 * @hd;
@icon-size-sm: 21 * @hd;
@icon-size-md: 22 * @hd;
@icon-size-lg: 36 * @hd;

/** 透明度 **/
@opacity-disabled: 0.4;

/** 组件变量 **/
// Button
@button-height: 47 * @hd;
@button-font-size: 18 * @hd;
@button-height-sm: 30 * @hd;
@button-font-size-sm: 13 * @hd;
@link-button-font-size: 16 * @hd;

// Switch
@switch-fill: @color-primary;

// NoticeBar
@notice-bar-fill: #fefcec;
@notice-bar-height: 36 * @hd;
@notice-bar-color: #f76a24;

/** Tabs */
@tabs-color: @color-primary;
@tabs-height: 43.5 * @hd;
@tabs-font-size-heading: 15 * @hd;
@tabs-ink-bar-height: @border-width-lg;

/** TabBar */
@tab-bar-fill: #ebeeef;
@tab-bar-height: 50 * @hd;

/** Divider */
@divider-margin: @space-base 0;
@divider-text-color: @color-gray-4;
@divider-font-size: @font-size-base;
@divider-line-height: 24px;
@divider-border-color: @color-gray-6;
@divider-content-padding: @space-base;
@divider-content-left-width: 10%;
@divider-content-right-width: 10%;

/** Label */
@label-width: 40 * @hd;
@label-height: 20 * @hd;
@label-font-size: 12 * @hd;
@label-padding: 3 * @hd 8 * @hd;
@label-width-sm: 32 * @hd;
@label-height-sm: 17 * @hd;
@label-font-size-sm: 10 * @hd;
@label-padding-sm: 2 * @hd 6 * @hd;
@label-width-lg: 48 * @hd;
@label-height-lg: 24 * @hd;
@label-font-size-lg: 14 * @hd;
@label-padding-lg: 5 * @hd 10 * @hd;

/** Rate */
@rate-star-bg: #E6E8EB;
@rate-star-color: #FFBB2A;
@rate-star-disabled: #C8C9CC;
@rate-star-size: @icon-size-md;
@rate-star-hover-scale: scale(1.1);

/** ActionSheet */
@actionsheet-item-height: 50 * @hd;
@actionsheet-item-font-size: 16 * @hd;
@actionsheet-border-radius: 20 * @hd;

/** Carousel */
@dot-color: rgba(255, 255, 255, 0.3);
@dot-active-color: #FFF;

/** Steps */
@steps-bg: #FFF;
@steps-text-size: 12 * @hd;
@steps-text-color: #222222;
@steps-line-color: #E1E3E6;
@steps-active-color: @color-success;

/** Progress */
@progress-radius: 4 * @hd;
@progress-pivot-size: 10 * @hd;
