@import (reference) '../../../assets/css/index.less';

@badgePrefixClass: fm-badge;

.@{badgePrefixClass} {
  position: relative;
  display: inline-block;
  line-height: @line-height-base;
  vertical-align: middle;

  &-text {
    position: absolute;
    top: -1 * @space-sm;
    z-index: 10;
    min-width: @icon-size-xs / 2;
    height: @icon-size-xs;
    padding: 0 @space-xs;
    color: @color-gray-9;
    font-size: @font-size-sm;
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      '\5FAE\8F6F\96C5\9ED1', SimSun, sans-serif;
    line-height: @icon-size-xs;
    white-space: nowrap;
    text-align: center;
    background-color: @color-danger;
    border-radius: 2 * @space-sm;
    transform: translateX(-45%);
    transform-origin: -10% center;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    a {
      color: @color-gray-9;
    }

    p {
      margin: 0;
      padding: 0;
    }
  }

  &-hot &-text {
    background-color: #f96268;
  }

  &-dot {
    position: absolute;
    top: -2 * @border-width-lg;
    z-index: 10;
    width: 0.5 * @link-button-font-size;
    height: 0.5 * @link-button-font-size;
    background: @color-danger;
    border-radius: 100%;
    transform: translateX(-50%);
    transform-origin: 0 center;

    &-large {
      width: @link-button-font-size;
      height: @link-button-font-size;
    }
  }

  &-not-a-wrapper &-text,
  &-not-a-wrapper &-dot {
    position: relative;
    top: auto;
    display: block;
    transform: translateX(0);
  }

  &-corner {
    position: absolute;
    top: 0.5 * @link-button-font-size;
    right: -2 * @link-button-font-size;
    width: 5 * @link-button-font-size;
    padding: 0.5 * @link-button-font-size;
    color: @color-gray-9;
    font-size: @font-size-lg;
    white-space: nowrap;
    text-align: center;
    background-color: @color-danger;
    transform: rotate(45deg);

    &-wrapper {
      overflow: hidden;
    }
  }
}
