@import (reference) '../../../assets/css/index.less';

@prefix: fm-modal;

.@{prefix} {
  position: fixed;
  z-index: var(--fm-modal-z-index, 1000);
}

.@{prefix}-mask {
  z-index: 0;
}

.@{prefix}-wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: var(--fm-modal-width, 75vw);
  transform: translate(-50%, -50%);
}

.@{prefix}-main {
  overflow: hidden;
  width: 100%;
  border-radius: 4px;
  background-color: #fff;
  box-sizing: border-box;
}

.@{prefix}-close {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 14px;
  color: var(--color-gray-3);
}

.@{prefix}-header {
  padding-top: 24px;
  box-sizing: border-box;
  text-align: center;
}

.@{prefix}-body {
  padding: 8px 24px 24px;
}

.@{prefix}-footer {
  display: flex;
  border-top: 1px solid var(--color-gray-8);

  .fm-button {
    border-right: 1px solid var(--color-gray-8);
  }

  .fm-button:nth-last-of-type(1) {
    border-right-color: transparent;
  }
}

.@{prefix}-action {
  flex: 1;
  border: none;
}
