.demo-block {
  margin-bottom: 8px;

  &__title {
    padding: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }

  &__body {
    padding: 8px;
    background-color: #fff;
  }
}

.no-style {
  .demo-block__body {
    padding: 0;
  }
}
